VenteApp/VenteApp/VenteApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Primary Color -->
    <Color x:Key="Primary">#16e7ed</Color>
    <!-- Bright Cyan -->

    <!-- Complementary and Accent Colors -->
    <Color x:Key="Secondary">#8df1f5</Color>
    <!-- Light Cyan -->
    <Color x:Key="Tertiary">#0a7376</Color>
    <!-- Dark Cyan -->

    <!-- Neutral Colors -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <!-- Grayscale Colors -->
    <Color x:Key="Gray100">#e6fcfd</Color>
    <!-- Very Light Cyan -->
    <Color x:Key="Gray200">#bff7f9</Color>
    <!-- Pale Cyan -->
    <Color x:Key="Gray300">#8df1f5</Color>
    <!-- Light Cyan -->
    <Color x:Key="Gray400">#5aebf0</Color>
    <!-- Medium Cyan -->
    <Color x:Key="Gray500">#16e7ed</Color>
    <!-- Cyan (Primary) -->
    <Color x:Key="Gray600">#0fbcc1</Color>
    <!-- Dark Cyan -->
    <Color x:Key="Gray900">#0a7376</Color>
    <!-- Very Dark Cyan -->
    <Color x:Key="Gray950">#053a3c</Color>
    <!-- Almost Black Cyan -->

    <!-- Brushes for UI Elements -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- Accent Colors for Highlights and Alerts -->
    <Color x:Key="Yellow100Accent">#FFD700</Color>
    <!-- Gold for Alerts -->
    <Color x:Key="Yellow200Accent">#FFF68F</Color>
    <!-- Light Gold for Highlights -->

    <Color x:Key="Cyan100Accent">#16e7ed</Color>
    <!-- Bright Cyan (Primary) for Highlights -->
    <Color x:Key="Cyan200Accent">#bff7f9</Color>
    <!-- Light Cyan for Backgrounds -->

    <Color x:Key="Blue100Accent">#1E90FF</Color>
    <!-- Dodger Blue for Links or Buttons -->
    <Color x:Key="Blue200Accent">#87CEFA</Color>
    <!-- Light Sky Blue for Backgrounds -->

</ResourceDictionary>