VenteApp/VenteApp/VenteApp/Pages/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.BasketPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center">

            <!-- Basket Card -->
            <Frame BorderColor="LightGray"
                   CornerRadius="10"
                   Padding="20"
                   BackgroundColor="White"
                   HorizontalOptions="Center">

                <VerticalStackLayout Spacing="20">

                    <!-- Card Header with Title and Total -->
                    <Grid ColumnDefinitions="*,auto">
                        <Label Text="Panier"
                               FontSize="20"
                               VerticalOptions="Center" />

                        <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                               FontSize="20"
                               VerticalOptions="Center"
                               Grid.Column="1" />
                    </Grid>

                    <!-- ListView with Header for column titles -->
                    <ListView ItemsSource="{Binding CartItems}" HasUnevenRows="True" SeparatorVisibility="None">

                        <!-- Header for the ListView -->
                        <ListView.Header>
                            <Grid Padding="5" BackgroundColor="LightGray" ColumnDefinitions="*,*,*,*" HorizontalOptions="FillAndExpand">
                                <Label Text="Nom" FontAttributes="Bold" Grid.Column="0" />
                                <Label Text="Prix" FontAttributes="Bold" Grid.Column="1" />
                                <Label Text="Quantité" FontAttributes="Bold" Grid.Column="2" />
                                <!-- Update to Total Price -->
                                <Label Text="" FontAttributes="Bold" Grid.Column="3" />
                            </Grid>
                        </ListView.Header>

                        <!-- ListView Content Template -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5" ColumnDefinitions="*,*,*,*" HorizontalOptions="FillAndExpand">

                                        <!-- Basket Item Data -->
                                        <Label Text="{Binding Nom}" Grid.Column="0" VerticalOptions="Center" />
                                       
                                        <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" Grid.Column="1" VerticalOptions="Center" />
                                        <!-- Increment/Decrement Buttons and Quantity Display -->
                                        <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Start">
                                            <Button Text="-" Clicked="OnDecrementClicked" />
                                            <Entry Text="{Binding Quantite}" HorizontalOptions="Center" VerticalOptions="Center" />
                                            <Button Text="+" Clicked="OnIncrementClicked" />
                                        </HorizontalStackLayout>
                                        <!-- Show Total Price -->

                                        <!-- Remove Button -->
                                        <Button Text="Supprimer"
                                                BackgroundColor="Red"
                                                TextColor="White"
                                                Command="{Binding BindingContext.RemoveCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding .}"
                                                WidthRequest="100"
                                                Grid.Column="3" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Footer Button: Retour -->
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button Text="Retourner"
                                WidthRequest="150"
                                HeightRequest="40"
                                CornerRadius="10"
                                Clicked="OnRetournerClicked" />
                        <Button Text="Vider"
                                BackgroundColor="Red"
                                TextColor="White"
                                WidthRequest="150"
                                HeightRequest="40"
                                CornerRadius="10"
                                Clicked="OnViderClicked" />
                        <Button Text="Valider"
                                WidthRequest="150"
                                HeightRequest="40"
                                CornerRadius="10"
                                Clicked="OnValiderClicked" />        
                    </HorizontalStackLayout>
                   

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
