VenteApp/VenteApp/VenteApp/Pages/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.ClientsPage">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">

            <!-- Search and Add Button -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                <Entry Placeholder="Recherche" WidthRequest="400" />
                <Button Text="Rechercher" />
            </HorizontalStackLayout>

            <!-- Add Client Button -->
            <Button Text="Ajouter" HorizontalOptions="End" />

            <!-- Table Headers -->
            <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                  BackgroundColor="LightGray"
                  Padding="5"
                  RowSpacing="5">
                <Label Text="Nom" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="Prenom" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" />
                <Label Text="Telephone" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" />
                <Label Text="Email" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Start" />
                <Label Text="Adresse" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" />
                <Label Text="Actions" FontAttributes="Bold" Grid.Column="5" Grid.ColumnSpan="2" HorizontalOptions="Start" />
            </Grid>

            <!-- Client List -->
            <ListView ItemsSource="{Binding Clients}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                                  Padding="5"
                                  RowSpacing="5">

                                <!-- Client Data Columns -->
                                <Label Text="{Binding Nom}" Grid.Column="0" HorizontalOptions="Start" />
                                <Label Text="{Binding Prenom}" Grid.Column="1" HorizontalOptions="Start" />
                                <Label Text="{Binding Telephone}" Grid.Column="2" HorizontalOptions="Start" />
                                <Label Text="{Binding Email}" Grid.Column="3" HorizontalOptions="Start" />
                                <Label Text="{Binding Adresse}" Grid.Column="4" HorizontalOptions="Start" />

                                <!-- Action Buttons -->
                                <Button Text="Modifier"
                                        Grid.Column="5"
                                        WidthRequest="80"
                                        HorizontalOptions="Start"
                                        Command="{Binding BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="Supprimer"
                                        Grid.Column="6"
                                        WidthRequest="80"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        HorizontalOptions="Start"
                                        Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
