VenteApp/VenteApp/VenteApp/Pages/CreateProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.CreateProductPage"
             Title="Produit">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="20,20"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <!-- Nom Entry -->
            <Label
                Text="Nom"
                FontSize="14"
                HorizontalOptions="Start" />
                    <Entry
                Placeholder="Nom"
                x:Name="NomEntry"
                WidthRequest="300"
                HorizontalOptions="Start" />    

            <!-- Description Entry -->
            <Label
                Text="Description"
                FontSize="14"
                HorizontalOptions="Start" />
            <Entry
                Placeholder="Description"
                x:Name="DescriptionEntry"
                WidthRequest="300"
                HorizontalOptions="Start" />

            <!-- Prix Entry -->
            <Label
                Text="Prix"
                FontSize="14"
                HorizontalOptions="Start" />
            <Entry
                Placeholder="Prix"
                x:Name="PrixEntry"
                WidthRequest="300"
                Keyboard="Numeric"
                HorizontalOptions="Start" />

            <!-- Quantité Entry -->
            <Label
                Text="Stock"
                FontSize="14"
                HorizontalOptions="Start" />
            <Entry
                Placeholder="Stock"
                x:Name="QuantiteEntry"
                WidthRequest="300"
                Keyboard="Numeric"
                HorizontalOptions="Start" />

            <!-- Catégorie Entry -->
            <Label
                Text="Catégorie"
                FontSize="14"
                HorizontalOptions="Start" />
            <Entry
                Placeholder="Catégorie"
                x:Name="CategorieEntry"
                WidthRequest="300"
                HorizontalOptions="Start" />

            <!-- Taille Entry -->
            <Label
                Text="Taille"
                FontSize="14"
                HorizontalOptions="Start" />
            <Entry
                Placeholder="Taille"
                x:Name="TailleEntry"
                WidthRequest="300"
                HorizontalOptions="Start" />
                

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Text="Enregistrer"
                        Clicked="OnSaveProductClicked"
                        WidthRequest="150"/>
                <Button Text="Annuler"
                        Clicked="OnCancelClicked"
                        WidthRequest="150"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
