VenteApp/VenteApp/VenteApp/Pages/CreateProductPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.CreateProductPage"
             Title="Produit"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="20,20"
            VerticalOptions="Start"
            HorizontalOptions="Start">

         

            <!-- Page Title -->
            <Label Text="Produit" FontSize="24" HorizontalOptions="Start" FontAttributes="Bold"/>

            <!-- Nom Entry -->
            <Label Text="Nom" FontSize="14" HorizontalOptions="Start" />
            <Entry Placeholder="Nom" x:Name="NomEntry" WidthRequest="300" HorizontalOptions="Start" TextChanged="OnNomTextChanged" />
            <Label x:Name="NomError" TextColor="Red" FontSize="12" IsVisible="False" />

            <!-- Description Entry -->
            <Label Text="Description" FontSize="14" HorizontalOptions="Start" />
            <Entry Placeholder="Description" x:Name="DescriptionEntry" WidthRequest="300" HorizontalOptions="Start" TextChanged="OnDescriptionTextChanged" />
            <Label x:Name="DescriptionError" TextColor="Red" FontSize="12" IsVisible="False" />

            <!-- Prix Entry -->
            <Label Text="Prix d'achat" FontSize="14" HorizontalOptions="Start" />
            <Entry Placeholder="Prix d'achat" x:Name="PrixAchatEntry" WidthRequest="300" Keyboard="Numeric" HorizontalOptions="Start" TextChanged="OnPrixAchatTextChanged" />
            <Label x:Name="PrixAchatError" TextColor="Red" FontSize="12" IsVisible="False" />

            <!-- Prix Entry -->
            <Label Text="Prix de vente" FontSize="14" HorizontalOptions="Start" />
            <Entry Placeholder="Prix de vente" x:Name="PrixVenteEntry" WidthRequest="300" Keyboard="Numeric" HorizontalOptions="Start" TextChanged="OnPrixVenteTextChanged" />
            <Label x:Name="PrixVenteError" TextColor="Red" FontSize="12" IsVisible="False" />

            <!-- Quantité Entry -->
            <Label Text="Stock" FontSize="14" HorizontalOptions="Start" />
            <Entry Placeholder="Stock" x:Name="QuantiteEntry" WidthRequest="300" Keyboard="Numeric" HorizontalOptions="Start" TextChanged="OnQuantiteTextChanged" />
            <Label x:Name="QuantiteError" TextColor="Red" FontSize="12" IsVisible="False" />

            <!-- Catégorie Entry (optional) -->
            <Label Text="Catégorie" FontSize="14" HorizontalOptions="Start" />
            <Entry Placeholder="Catégorie" x:Name="CategorieEntry" WidthRequest="300" HorizontalOptions="Start" />

            <!-- Taille Entry (optional) -->
            <Label Text="Taille" FontSize="14" HorizontalOptions="Start" />
            <Entry Placeholder="Taille" x:Name="TailleEntry" WidthRequest="300" HorizontalOptions="Start" />

            <!-- Provider Picker -->
            <Picker x:Name="ProviderPicker" Title="Sélectionner un fournisseur" WidthRequest="300" HorizontalOptions="Start"
                    ItemsSource="{Binding Providers}" ItemDisplayBinding="{Binding Nom}" />
            <Label x:Name="ProviderError" TextColor="Red" FontSize="12" IsVisible="False" />


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Text="Enregistrer" Clicked="OnSaveProductClicked" WidthRequest="150"/>
                <Button Text="Annuler" Clicked="OnCancelClicked" WidthRequest="150"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
