VenteApp/VenteApp/VenteApp/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.DashboardPage">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">

            <!-- Date and Search Controls -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <!-- Date Debut Picker -->
                <Label Text="Date début:" VerticalOptions="Center" />
                <DatePicker Date="{Binding DateDebut}" />

                <!-- Date Fin Picker -->
                <Label Text="Date fin:" VerticalOptions="Center"/>
                <DatePicker Date="{Binding DateFin}" />

                <!-- Search Entry -->
                <Entry Placeholder="Recherche" WidthRequest="200" x:Name="SearchEntry" />
                <Button Text="Rechercher"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference SearchEntry}}" />
            </HorizontalStackLayout>

            <!-- ListView with Header for Sales -->
            <ListView ItemsSource="{Binding FilteredSales}" HasUnevenRows="True" SeparatorVisibility="None">

                <!-- ListView Header -->
                <ListView.Header>
                    <Grid Padding="5" BackgroundColor="LightGray" ColumnDefinitions="*,*,*,*,*,*,*,auto,auto">
                        <Label Text="Nom" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Description" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="Catégorie" FontAttributes="Bold" Grid.Column="2" />
                        <Label Text="Taille" FontAttributes="Bold" Grid.Column="3" />
                        <Label Text="Date Limite" FontAttributes="Bold" Grid.Column="4" />
                        <Label Text="Prix de ventes" FontAttributes="Bold" Grid.Column="5" />
                        <Label Text="Quantité vendu" FontAttributes="Bold" Grid.Column="6" />
                    </Grid>
                </ListView.Header>

                <!-- ListView Content -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnDefinitions="*,*,*,*,*,*,*,auto,auto" HorizontalOptions="FillAndExpand">

                                <!-- Sale Data Columns -->
                                <Label Text="{Binding Nom}" Grid.Column="0" VerticalOptions="Center" />
                                <Label Text="{Binding Description}" Grid.Column="1" VerticalOptions="Center" />
                                <Label Text="{Binding Categorie}" Grid.Column="2" VerticalOptions="Center" />
                                <Label Text="{Binding Taille}" Grid.Column="3" VerticalOptions="Center" />
                                <Label Text="{Binding DateLimite, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="4" VerticalOptions="Center" />
                                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" Grid.Column="5" VerticalOptions="Center" />
                                <Label Text="{Binding Quantite}" Grid.Column="6" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
