VenteApp/VenteApp/VenteApp/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="VenteApp.DashboardPage"
             Title="Tableau de bord des produits"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Page Title -->
            <Label Text="Tableau de bord"
         FontSize="24"
         HorizontalOptions="Start"
         FontAttributes="Bold"/>

            <!-- Date Filter Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Label Text="Date début:" VerticalOptions="Center" />
                <DatePicker Date="{Binding DateDebut}" Format="dd/MM/yyyy" />

                <Label Text="Date fin:" VerticalOptions="Center"/>
                <DatePicker Date="{Binding DateFin}" Format="dd/MM/yyyy" />
            </HorizontalStackLayout>

            <!-- Histogramme des 10 produits les plus vendus -->
            <Label Text="Top 10 Produits les plus vendus" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
            <microcharts:ChartView Chart="{Binding MostSoldChart}" HeightRequest="300" />

            <!-- Histogramme des 10 produits les moins vendus -->
            <Label Text="Top 10 Produits les moins vendus" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
            <microcharts:ChartView Chart="{Binding LeastSoldChart}" HeightRequest="300" />

            <Button Text="Télécharger le PDF des graphiques" Clicked="OnDownloadChartsPdfClicked" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
