VenteApp/VenteApp/VenteApp/Pages/HistoricalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.HistoricalPage">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">

            <!-- Date and Search Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Start">
                <!-- Date Debut Picker -->
                <Label Text="Date début:" VerticalOptions="Center" />
                <DatePicker Date="{Binding DateDebut}" 
                            Format="dd/MM/yyyy" />
                <!-- French format -->

                <!-- Date Fin Picker -->
                <Label Text="Date fin:" VerticalOptions="Center"/>
                <DatePicker Date="{Binding DateFin}" 
                            Format="dd/MM/yyyy" />
                <!-- French format -->

                <!-- Search Entry -->
                <Entry Placeholder="Recherche"
                       WidthRequest="300" 
                       x:Name="SearchEntry" 
                       TextChanged="OnSearchTextChanged" />
                <!-- Bind to TextChanged -->
            </HorizontalStackLayout>

            <!-- ListView with Header for Sales -->
            <ListView ItemsSource="{Binding FilteredSales}" HasUnevenRows="True" SeparatorVisibility="None">

                <!-- ListView Header -->
                <ListView.Header>
                    <Grid Padding="5" BackgroundColor="LightGray" ColumnDefinitions="*,*,*,*,*,*,*,auto,auto">
                        <Label Text="Nom" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Description" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="Catégorie" FontAttributes="Bold" Grid.Column="2" />
                        <Label Text="Taille" FontAttributes="Bold" Grid.Column="3" />
                        <Label Text="Date Vente" FontAttributes="Bold" Grid.Column="4" />
                        <Label Text="Prix de ventes" FontAttributes="Bold" Grid.Column="5" />
                        <Label Text="Quantité vendu" FontAttributes="Bold" Grid.Column="6" />
                    </Grid>
                </ListView.Header>

                <!-- ListView Content -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnDefinitions="*,*,*,*,*,*,*,auto,auto" HorizontalOptions="FillAndExpand">

                                <!-- Product Data from SaleTransaction -->
                                <Label Text="{Binding Product.Nom}" Grid.Column="0" VerticalOptions="Center" />
                                <Label Text="{Binding Product.Description}" Grid.Column="1" VerticalOptions="Center" />
                                <Label Text="{Binding Product.Categorie}" Grid.Column="2" VerticalOptions="Center" />
                                <Label Text="{Binding Product.Taille}" Grid.Column="3" VerticalOptions="Center" />

                                <!-- French formatted DateDeVente -->
                                <Label Text="{Binding DateDeVente, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                       Grid.Column="4" VerticalOptions="Center" />

                                <!-- French formatted price -->
                                <Label Text="{Binding Product.Prix, StringFormat='{0:C}'}" Grid.Column="5" VerticalOptions="Center" />

                                <Label Text="{Binding Quantite}" Grid.Column="6" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
