VenteApp/VenteApp/VenteApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="VenteApp.MenuPage">

    <!-- Side Menu -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Button x:Name="ProductsButton" Text="Produits" Clicked="OnProductsClicked">
                    <!-- Add VisualStateManager for ProductsButton -->
                </Button>
                <Button x:Name="ProvidersButton" Text="Fournisseurs" Clicked="OnProvidersClicked">
                    <!-- Add VisualStateManager for ProvidersButton -->
                </Button>
                <Button x:Name="SalesButton" Text="Ventes" Clicked="OnSalesClicked">
                    <!-- Add VisualStateManager for SalesButton -->
                </Button>
                <Button x:Name="BasketButton" Text="Panier" Clicked="OnBasketClicked">
                    <!-- Add VisualStateManager for SalesButton -->
                </Button>
                <Button x:Name="BillingButton" Text="Factures" Clicked="OnBillingClicked">
                    <!-- Add VisualStateManager for BillingButton -->
                </Button>
                <Button x:Name="ClientsButton" Text="Clients" Clicked="OnClientsClicked">
                    <!-- Add VisualStateManager for ClientsButton -->
                </Button>
                <Button x:Name="HistoricalButton" Text="Historiques" Clicked="OnHistoricalClicked">
                    <!-- Add VisualStateManager for DashboardButton -->
                </Button>
                <Button x:Name="InventoryButton" Text="Inventaires" Clicked="OnInventoryClicked">
                    <!-- Add VisualStateManager for InventoryButton -->
                </Button>
                <Button x:Name="SalesSummaryButton" Text="Total des ventes" Clicked="OnSalesSummaryClicked">
                    <!-- Add VisualStateManager for HistoricalButton -->
                </Button>
                <Button x:Name="DashboardButton" Text="Tableau de bord" Clicked="OnDashboardClicked">
                    <!-- Add VisualStateManager for DashboardButton -->
                </Button>
                <Button x:Name="UsersButton" Text="Utilisateurs" Clicked="OnUsersClicked">
                    <!-- Add VisualStateManager for UsersButton -->
                </Button>
                <Button x:Name="LicenseButton" Text="Licence" Clicked="OnLicenseClicked">
                    <!-- Add VisualStateManager for LicenseButton -->
                </Button>
               
            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <!-- Main Content Area - Default to UsersPage -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>

</FlyoutPage>
