VenteApp/VenteApp/VenteApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="VenteApp.MenuPage"
            NavigationPage.HasNavigationBar="False">

    <!-- Side Menu -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" BackgroundColor="#cefaf7" NavigationPage.HasNavigationBar="False">
            <ScrollView>
                <VerticalStackLayout Padding="10" Spacing="15">
                    <!-- Logo Section -->
                    <Image Source="logowhite.jpg" HeightRequest="150" HorizontalOptions="Center" Margin="0,15,0,0"/>

                    <!-- User Information -->
                    <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True" Margin="0,10,0,20">
                        <VerticalStackLayout>
                            <Label Text="{Binding ConnectedUserName}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Vente App" FontSize="Small" TextColor="Gray" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Menu Items -->
                    <HorizontalStackLayout x:Name="ProductsLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="ProductsLabel" Text="Produits" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductsClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="ProvidersLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="ProvidersLabel" Text="Fournisseurs" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProvidersClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="SalesLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="SalesLabel" Text="Ventes" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSalesClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="BasketLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="BasketLabel" Text="Panier" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBasketClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="BillingLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="BillingLabel" Text="Factures" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBillingClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="ClientsLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="ClientsLabel" Text="Clients" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClientsClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="HistoricalLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="HistoricalLabel" Text="Historiques" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHistoricalClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="InventoryLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="InventoryLabel" Text="Inventaires" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnInventoryClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="SalesSummaryLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="SalesSummaryLabel" Text="Total des ventes" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSalesSummaryClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="DashboardLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="DashboardLabel" Text="Tableau de bord" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDashboardClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="UsersLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="UsersLabel" Text="Utilisateurs" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnUsersClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout x:Name="LicenseLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="LicenseLabel" Text="Licence" StyleClass="MenuLabel"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLicenseClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <!-- Logout Label -->
                    <HorizontalStackLayout x:Name="DeconnexionLayout" Spacing="10" StyleClass="MenuLayout">
                        <Image Source="logowhite.jpg" HeightRequest="24" WidthRequest="24"/>
                        <Label x:Name="DeconnexionLabel" Text="Deconnexion" StyleClass="MenuLabel" TextColor="Red" HorizontalOptions="Center"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDeconnexionClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <!-- Main Content Area -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Welcome">
                    <Label Text="Welcome to the VenteApp" VerticalOptions="Center" HorizontalOptions="Center"/>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
