VenteApp/VenteApp/VenteApp/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.ProductsPage">
    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">

            <!-- Search and Add Product Button -->
            <HorizontalStackLayout Spacing="20">
                <!-- Search Bar -->
                <Entry Placeholder="Recherche" WidthRequest="400" TextChanged="OnSearchTextChanged" />
                <!-- Add Product Button -->
                <Button Text="Ajouter un produit" Clicked="OnAddProductClicked" />
            </HorizontalStackLayout>

            <!-- Product List with Header -->
            <ListView ItemsSource="{Binding Products}" HasUnevenRows="True" SeparatorVisibility="None">

                <!-- ListView Header -->
                <ListView.Header>
                    <Grid Padding="5" BackgroundColor="LightGray" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*">
                        <Label Text="Code" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Nom" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="Description" FontAttributes="Bold" Grid.Column="2" />
                        <Label Text="Catégorie" FontAttributes="Bold" Grid.Column="3" />
                        <Label Text="Taille" FontAttributes="Bold" Grid.Column="4" />
                        <Label Text="Prix d'achat" FontAttributes="Bold" Grid.Column="5" />
                        <Label Text="Prix de vente" FontAttributes="Bold" Grid.Column="6" />
                        <Label Text="Stock" FontAttributes="Bold" Grid.Column="7" />
                        <Label Text="Actions" FontAttributes="Bold" Grid.Column="8" Grid.ColumnSpan="3" HorizontalOptions="Start" />
                    </Grid>
                </ListView.Header>

                <!-- Product List Content -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*">
                                <!-- Product Data Columns -->
                                <Label Text="{Binding Code}" Grid.Column="0" VerticalOptions="Center" />
                                <Label Text="{Binding Nom}" Grid.Column="1" VerticalOptions="Center" />
                                <Label Text="{Binding Description}" Grid.Column="2" VerticalOptions="Center" />
                                <Label Text="{Binding Categorie}" Grid.Column="3" VerticalOptions="Center" />
                                <Label Text="{Binding Taille}" Grid.Column="4" VerticalOptions="Center" />
                                <Label Text="{Binding PrixAchat, StringFormat='{0:C}'}" Grid.Column="5" VerticalOptions="Center" />
                                <Label Text="{Binding PrixVente, StringFormat='{0:C}'}" Grid.Column="6" VerticalOptions="Center" />
                                <Label Text="{Binding Quantite}" Grid.Column="7" VerticalOptions="Center" />

                                <!-- Action Buttons -->
                                <Button Text="Modifier" Clicked="OnEditProductClicked" Grid.Column="8"/>
                                <Button Text="Supprimer"
                                        Grid.Column="9"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="Afficher" Clicked="OnShowProductClicked" Grid.Column="10"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Pagination Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Précédent" Command="{Binding PreviousPageCommand}" />
                <Label Text="{Binding CurrentPage, StringFormat='Page {0} de {Binding TotalPages}'}" VerticalOptions="Center" />
                <Button Text="Suivant" Command="{Binding NextPageCommand}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
