VenteApp/VenteApp/VenteApp/Pages/ProvidersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.ProvidersPage">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">

            <!-- Search and Add Provider Button -->
            <HorizontalStackLayout Spacing="20">
                <Entry Placeholder="Recherche" WidthRequest="400" TextChanged="OnSearchTextChanged" />
                <Button Text="Ajouter un fournisseur" Clicked="OnAddProviderClicked" />
            </HorizontalStackLayout>

            <!-- Provider List with Header -->
            <ListView ItemsSource="{Binding Providers}" HasUnevenRows="True" SeparatorVisibility="None">

                <!-- ListView Header -->
                <ListView.Header>
                    <Grid Padding="5" BackgroundColor="LightGray" ColumnDefinitions="*,*,*,*,*,*,*">
                        <Label Text="Nom" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Prénom" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="Numéro" FontAttributes="Bold" Grid.Column="2" />
                        <Label Text="Adresse" FontAttributes="Bold" Grid.Column="3" />
                        <Label Text="Email" FontAttributes="Bold" Grid.Column="4" />
                        <Label Text="Actions" FontAttributes="Bold" Grid.Column="5" Grid.ColumnSpan="3" HorizontalOptions="Start" />
                    </Grid>
                </ListView.Header>

                <!-- Provider List Content -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Label Text="{Binding Nom}" Grid.Column="0" VerticalOptions="Center" />
                                <Label Text="{Binding Prenom}" Grid.Column="1" VerticalOptions="Center" />
                                <Label Text="{Binding Numero}" Grid.Column="2" VerticalOptions="Center" />
                                <Label Text="{Binding Adresse}" Grid.Column="3" VerticalOptions="Center" />
                                <Label Text="{Binding Email}" Grid.Column="4" VerticalOptions="Center" />

                                <Button Text="Modifier" Clicked="OnEditProviderClicked" Grid.Column="5" />
                                <Button Text="Supprimer" Grid.Column="6" BackgroundColor="Red" TextColor="White"
                                        Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                                <!-- New Button to Show Provider's Products -->
                                <Button Text="Afficher Produits" Clicked="OnShowProviderProductsClicked" Grid.Column="7"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Pagination Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Précédent" Command="{Binding PreviousPageCommand}" />
                <Label Text="{Binding CurrentPage, StringFormat='Page {0} de {Binding TotalPages}'}" VerticalOptions="Center" />
                <Button Text="Suivant" Command="{Binding NextPageCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
