VenteApp/VenteApp/VenteApp/Pages/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.SalesPage">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">

            <!-- Search Bar with Search Command -->
            <HorizontalStackLayout Spacing="20">
                <Entry Placeholder="Recherche" WidthRequest="400" TextChanged="OnSearchTextChanged" />
                <Button Text="Voir le panier" Clicked="OnShowBasketClicked" />
            </HorizontalStackLayout>

            <!-- Table Headers -->
            <Grid ColumnDefinitions="*,*,*,*,*,*"
                  BackgroundColor="LightGray"
                  Padding="5"
                  RowSpacing="5">
                <Label Text="Nom" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="Description" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" />
                <Label Text="Catégorie" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" />
                <Label Text="Taille" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Start" />
                <Label Text="Prix" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" />
                <Label Text="Quantité" FontAttributes="Bold" Grid.Column="5" HorizontalOptions="Start" />
            </Grid>

            <!-- Sales List -->
            <ListView ItemsSource="{Binding Sales}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*,*,*"
                                  Padding="5"
                                  RowSpacing="5">

                                <!-- Sale Data Columns -->
                                <Label Text="{Binding Nom}" Grid.Column="0" HorizontalOptions="Start" />
                                <Label Text="{Binding Description}" Grid.Column="1" HorizontalOptions="Start" />
                                <Label Text="{Binding Categorie}" Grid.Column="2" HorizontalOptions="Start" />
                                <Label Text="{Binding Taille}" Grid.Column="3" HorizontalOptions="Start" />
                                <Label Text="{Binding Prix, StringFormat='{0:C}'}" Grid.Column="4" HorizontalOptions="Start" />
                                <!-- Increment/Decrement Buttons and Quantity Display -->
                                <HorizontalStackLayout Grid.Column="5" HorizontalOptions="Start">
                                    <Button Text="-" Clicked="OnDecrementClicked" />
                                    <Entry Text="{Binding Quantite}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Button Text="+" Clicked="OnIncrementClicked" />
                                </HorizontalStackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <!-- Previous Page Button -->
                <Button Text="Précédent" Command="{Binding PreviousPageCommand}"
                        IsEnabled="{Binding CurrentPage }" />

                                    <!-- Page Info -->
                                    <Label Text="{Binding CurrentPage, StringFormat='Page {0} de {Binding TotalPages}'}"
                        VerticalOptions="Center" />

                                    <!-- Next Page Button -->
                                        <Button Text="Suivant" Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding CurrentPage}" />    
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
