VenteApp/VenteApp/VenteApp/Pages/SalesSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.SalesSummaryPage">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">

            <!-- Date and Search Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Start">
                <!-- Date Debut Picker -->
                <Label Text="Date début:" VerticalOptions="Center" />
                <DatePicker Date="{Binding DateDebut}" 
                 Format="dd/MM/yyyy" />

                <!-- Date Fin Picker -->
                <Label Text="Date fin:" VerticalOptions="Center"/>
                <DatePicker Date="{Binding DateFin}" 
                 Format="dd/MM/yyyy" />

                <!-- Search Entry -->
                <Entry Placeholder="Recherche"
            WidthRequest="300" 
            x:Name="SearchEntry" 
            TextChanged="OnSearchTextChanged" />

                <Button Text="Télécharger PDF" Clicked="OnDownloadSalesSummaryPdfClicked" HorizontalOptions="Center"/>

            </HorizontalStackLayout>

            <!-- Product Sales Summary List -->
            <ListView ItemsSource="{Binding ProductSalesSummary}" HasUnevenRows="True" SeparatorVisibility="None">

                <!-- ListView Header -->
                <ListView.Header>
                    <Grid Padding="5" BackgroundColor="LightGray" ColumnDefinitions="*,*,*,auto">
                        <Label Text="Nom du Produit" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Quantité Totale Vendue" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="Prix Total des Ventes" FontAttributes="Bold" Grid.Column="2" />
                    </Grid>
                </ListView.Header>

                <!-- ListView Content -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnDefinitions="*,*,*,auto">
                                <!-- Product Name -->
                                <Label Text="{Binding Nom}" Grid.Column="0" VerticalOptions="Center" />

                                <!-- Total Quantity Sold -->
                                <Label Text="{Binding TotalQuantitySold}" Grid.Column="1" VerticalOptions="Center" />

                                <!-- Total Sales Price -->
                                <Label Text="{Binding TotalSalesPrice, StringFormat='{0:C}'}" Grid.Column="2" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Pagination Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Précédent" Command="{Binding PreviousPageCommand}"
             IsEnabled="{Binding CanGoPreviousPage}" />

                <Label Text="{Binding CurrentPage, StringFormat='Page {0} de {Binding TotalPages}'}"
            VerticalOptions="Center" />

                <Button Text="Suivant" Command="{Binding NextPageCommand}"
             IsEnabled="{Binding CanGoNextPage}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
