VenteApp/VenteApp/VenteApp/Pages/SalesSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.SalesSummaryPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F8FF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Page Title -->

            <!-- Header Section with Title and Add Button -->
            <Grid ColumnDefinitions="*,auto" Padding="0,0,0,10">
                <Label Text="Total des ventes"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Margin="0,0,0,10"/>

                <Button Text="Télécharger PDF"
                        Clicked="OnDownloadSalesSummaryPdfClicked"
                        BackgroundColor="#056296"
                        TextColor="White"
                        Grid.Column="1"
                        CornerRadius="10"
                        Padding="12,6"/>
            </Grid>

            <!-- Date and Search Controls -->
            
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="15">
                        <!-- Date Debut Picker -->
                        <Label Text="Date début:" VerticalOptions="Center"/>
                        <DatePicker Date="{Binding DateDebut}"
                                    BackgroundColor="White"
                                    Format="dd/MM/yyyy"/>

                        <!-- Date Fin Picker -->
                        <Label Text="Date fin:" VerticalOptions="Center"/>
                        <DatePicker Date="{Binding DateFin}"
                                    BackgroundColor="White"
                                    Format="dd/MM/yyyy"/>

                        <!-- Search Entry -->
                        <Entry Placeholder="Rechercher"
                               HorizontalOptions="FillAndExpand"
                               TextChanged="OnSearchTextChanged"
                               BackgroundColor="White"
                               WidthRequest="300"
                               HeightRequest="40"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            <!-- Product Sales Summary List -->
            <Frame BorderColor="LightGray"
                   CornerRadius="10"
                   Padding="0"
                   BackgroundColor="White">
                <VerticalStackLayout>
                    <!-- ListView Header -->
                    <Grid Padding="10" BackgroundColor="#056296" ColumnDefinitions="*,*,*,auto">
                        <Label TextColor="White" Text="Nom du Produit" FontAttributes="Bold" Grid.Column="0"/>
                        <Label TextColor="White" Text="Quantité Totale Vendue" FontAttributes="Bold" Grid.Column="1"/>
                        <Label TextColor="White" Text="Prix Total des Ventes" FontAttributes="Bold" Grid.Column="2"/>
                    </Grid>

                    <!-- ListView Content -->
                    <ListView ItemsSource="{Binding ProductSalesSummary}"
                              HasUnevenRows="True"
                              SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10" ColumnDefinitions="*,*,*,auto">
                                        <!-- Product Name -->
                                        <Label Text="{Binding Nom}" Grid.Column="0" VerticalOptions="Center"/>

                                        <!-- Total Quantity Sold -->
                                        <Label Text="{Binding TotalQuantitySold}" Grid.Column="1" VerticalOptions="Center"/>

                                        <!-- Total Sales Price -->
                                        <Label Text="{Binding TotalSalesPrice, StringFormat='{0:C}'}" Grid.Column="2" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Frame>

            <!-- Pagination Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Padding="0,20,0,0">
                <Button Text="Précédent"
                        Command="{Binding PreviousPageCommand}"
                        IsEnabled="{Binding CanGoPreviousPage}"
                        BackgroundColor="#056296"
                        TextColor="White"
                        CornerRadius="10"
                        Padding="12,6"/>
                <Label Text="{Binding CurrentPage, StringFormat='Page {0} de {Binding TotalPages}'}"
                       VerticalOptions="Center"/>
                <Button Text="Suivant"
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding CanGoNextPage}"
                        BackgroundColor="#056296"
                        TextColor="White"
                        CornerRadius="10"
                        Padding="12,6"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
