VenteApp/VenteApp/VenteApp/Pages/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.SalesPage">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">

            <!-- Search and Add Button -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                <Entry Placeholder="Recherche" WidthRequest="400" />
                <Button Text="Rechercher" />
            </HorizontalStackLayout>

            <!-- Table Headers -->
            <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                  BackgroundColor="LightGray"
                  Padding="5"
                  RowSpacing="5">
                <Label Text="Product Name" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="Quantity Sold" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" />
                <Label Text="Sale Price" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start" />
                <Label Text="Total Price" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Start" />
                <Label Text="Sale Date" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Start" />
                <Label Text="Actions" FontAttributes="Bold" Grid.Column="5" Grid.ColumnSpan="2" HorizontalOptions="Start" />
            </Grid>

            <!-- Sales List -->
            <ListView ItemsSource="{Binding Sales}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                                  Padding="5"
                                  RowSpacing="5">

                                <!-- Sale Data Columns -->
                                <Label Text="{Binding ProductName}" Grid.Column="0" HorizontalOptions="Start" />
                                <Label Text="{Binding QuantitySold}" Grid.Column="1" HorizontalOptions="Start" />
                                <Label Text="{Binding SalePrice, StringFormat='{0:C}'}" Grid.Column="2" HorizontalOptions="Start" />
                                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" Grid.Column="3" HorizontalOptions="Start" />
                                <Label Text="{Binding SaleDate, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="4" HorizontalOptions="Start" />

                                <!-- Action Buttons -->
                                <Button Text="Modifier"
                                        Grid.Column="5"
                                        WidthRequest="80"
                                        HorizontalOptions="Start"
                                        Command="{Binding BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="Supprimer"
                                        Grid.Column="6"
                                        WidthRequest="80"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        HorizontalOptions="Start"
                                        Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Action Buttons (Ajouter au panier, Rupture de stock) -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Voir le panier"
                Clicked="OnVoirLePanierClicked" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

