VenteApp/VenteApp/VenteApp/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.UsersPage"
             Title="Utilisateurs">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">

            <!-- Search and Add User Button -->
            <HorizontalStackLayout Spacing="20">
                <Entry Placeholder="Recherche" WidthRequest="400" TextChanged="OnSearchTextChanged" />
                <Button Text="Ajouter un utilisateur" Clicked="OnAddUserClicked" />
            </HorizontalStackLayout>

            <!-- User List with Header -->
            <ListView ItemsSource="{Binding Users}" HasUnevenRows="True" SeparatorVisibility="None">

                <!-- ListView Header -->
                <ListView.Header>
                    <Grid Padding="5" BackgroundColor="LightGray" ColumnDefinitions="*,*,*,*,*,*">
                        <Label Text="Nom" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Prénom" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="Numéro" FontAttributes="Bold" Grid.Column="2" />
                        <Label Text="Adresse" FontAttributes="Bold" Grid.Column="3" />
                        <Label Text="Email" FontAttributes="Bold" Grid.Column="4" />
                        <Label Text="Actions" FontAttributes="Bold" Grid.Column="5" />
                    </Grid>
                </ListView.Header>

                <!-- User List Content -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnDefinitions="*,*,*,*,*,*">
                                <Label Text="{Binding Nom}" Grid.Column="0" VerticalOptions="Center" />
                                <Label Text="{Binding Prenom}" Grid.Column="1" VerticalOptions="Center" />
                                <Label Text="{Binding Numero}" Grid.Column="2" VerticalOptions="Center" />
                                <Label Text="{Binding Adresse}" Grid.Column="3" VerticalOptions="Center" />
                                <Label Text="{Binding Email}" Grid.Column="4" VerticalOptions="Center" />

                                <!-- Action Buttons -->
                                <Button Text="Modifier" Clicked="OnEditUserClicked" Grid.Column="5" HorizontalOptions="Start"/>
                                <Button Text="Supprimer"
                                        Grid.Column="6"
                                        WidthRequest="100"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        HorizontalOptions="Start"
                                        Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Pagination Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Précédent" Command="{Binding PreviousPageCommand}"
                        IsEnabled="{Binding CanGoPreviousPage}" />

                <Label Text="{Binding CurrentPage, StringFormat='Page {0} de {Binding TotalPages}'}"
                       VerticalOptions="Center" />

                <Button Text="Suivant" Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding CanGoNextPage}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
