VenteApp/VenteApp/VenteApp/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VenteApp.UsersPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F8FF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Header Section with Title and Add Button -->
            <Grid ColumnDefinitions="*,auto" Padding="0,0,0,10">
                <Label Text="Utilisateurs"
                       FontSize="28"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Button Text="Ajouter un utilisateur"
                        Clicked="OnAddUserClicked"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        BackgroundColor="#056296"
                        TextColor="White"/>
            </Grid>

            <!-- Search Bar -->
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="15">
                    <Entry Placeholder="Rechercher un utilisateur"
                           TextChanged="OnSearchTextChanged"
                           BackgroundColor="White"
                           WidthRequest="300"
                           HeightRequest="40"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- User List with Header -->
            <Frame BorderColor="LightGray"
                   CornerRadius="10"
                   Padding="0"
                   BackgroundColor="White">
                <ListView ItemsSource="{Binding Users}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default">
                    <ListView.Header>
                        <Grid Padding="10" BackgroundColor="#056296" ColumnDefinitions="*,*,*,*,*,*,*">
                            <Label TextColor="White" Text="Nom" FontAttributes="Bold" Grid.Column="0"/>
                            <Label TextColor="White" Text="Prénom" FontAttributes="Bold" Grid.Column="1"/>
                            <Label TextColor="White" Text="Numéro" FontAttributes="Bold" Grid.Column="2"/>
                            <Label TextColor="White" Text="Adresse" FontAttributes="Bold" Grid.Column="3"/>
                            <Label TextColor="White" Text="Email" FontAttributes="Bold" Grid.Column="4"/>
                            <Label TextColor="White" Text="Actions" FontAttributes="Bold" Grid.Column="5" Grid.ColumnSpan="2"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*">
                                    <Label Text="{Binding Nom}" Grid.Column="0" VerticalOptions="Center"/>
                                    <Label Text="{Binding Prenom}" Grid.Column="1" VerticalOptions="Center"/>
                                    <Label Text="{Binding Numero}" Grid.Column="2" VerticalOptions="Center"/>
                                    <Label Text="{Binding Adresse}" Grid.Column="3" VerticalOptions="Center"/>
                                    <Label Text="{Binding Email}" Grid.Column="4" VerticalOptions="Center"/>
                                    <Button Text="Modifier" Clicked="OnEditUserClicked" Grid.Column="5" CornerRadius="10"/>
                                    <Button Text="Supprimer"
                                            Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="6"
                                            BackgroundColor="#FF4136"
                                            TextColor="White"
                                            CornerRadius="10"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!-- Pagination Controls -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Padding="0,20,0,0">
                <Button Text="Précédent" Command="{Binding PreviousPageCommand}" BackgroundColor="#056296" TextColor="White" CornerRadius="8" Padding="10,5"/>
                <Label Text="{Binding CurrentPage, StringFormat='Page {0} de {Binding TotalPages}'}" VerticalOptions="Center"/>
                <Button Text="Suivant" Command="{Binding NextPageCommand}" BackgroundColor="#056296" TextColor="White" CornerRadius="8" Padding="10,5"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
